{
    "Lua.diagnostics.globals": [
        "_DATA",
        "RogueEssence",
        "luanet",
        "PMDC",
        "LUA_ENGINE",
        "UI",
        "STRINGS",
        "SV",
        "_GROUND",
        "GAME",
        "COMMON",
        "BATTLE_SCRIPT",
        "SINGLE_CHAR_SCRIPT",
        "TASK",
        "_DUNGEON",
        "SOUND",
        "RogueElements",
        "GROUND",
        "CH",
        "Dir8",
        "Direction",
        "DEBUG",
        "PrintError",
        "Class",
        "Color",
        "_MENU",
        "_GAME",
        "Gender",
        "MonsterID",
        "MRKR",
        "PrintInfo",
        "COMMON_GEN",
        "InventorySelectMenu",
        "TeamSelectMenu",
        "DescriptionSummary",
        "AssemblySelectMenu",
        "DrawLayer",
        "SkillTutorMenu",
        "SCRIPT",
        "EngineServiceEvents",
        "BaseService"
    ]
}